<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="main" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8.0.211" fx:controller="typecompeter.GuiController">
   <children>
      <Label fx:id="currentRacer" layoutX="5.0" layoutY="4.0" prefHeight="17.0" prefWidth="267.0" text="Current Racer: null" />
      <Hyperlink layoutY="17.0" onMouseClicked="#switchProfile" prefHeight="23.0" prefWidth="113.0" text="Change Profile" />
      <Hyperlink layoutY="33.0" onMouseClicked="#profileGoals" prefHeight="23.0" prefWidth="103.0" text="Create Profile" />
      <Label layoutX="568.0" layoutY="5.0" pickOnBounds="false" text="Loaded Texts: 0" />
      <Hyperlink layoutX="688.0" layoutY="1.0" onMouseClicked="#importText" text="Import Text" />
      <TableView fx:id="textTable" layoutX="568.0" layoutY="29.0" prefHeight="507.0" prefWidth="200.0" >
        <columns>
          <TableColumn fx:id="tcnames" prefWidth="133.0" text="Name" />
          <TableColumn fx:id="tcchars" prefWidth="65.0" text="Characters" />
        </columns>
      </TableView>
   </children>
</Pane>
